# MockProject

./: MockWebApi.sln
Domain/: Domain.csproj  ServiceResponse.cs
Domain/Data/: AppDbContext.cs
Domain/Data/Migrations/: 20221018094355_UpdateToDb.Designer.cs  20221018094355_UpdateToDb.cs  AppDbContextModelSnapshot.cs
Domain/Dto/UserDto/: UserLogin.cs  UserRegisterDto.cs
Domain/Models/: Product.cs  Users.cs
Domain/Validators/: ProductsValidator.cs  UsersValidator.cs
MockWebApi/: MockWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MockWebApi/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
MockWebApi/Properties/: launchSettings.json
Repository/: AuthRepository.cs  IAuthRepository.cs  IProductRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.csproj  UnitOfWork.cs
Services/: IProductService.cs  ProductService.cs  ServiceResponse.cs  Services.csproj
